{
  "name": "tdi",
  "version": "0.2.13",
  "description": "Typings Direct Injection",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "MIT",
  "bin": {
    "tdi": "bin/tdi"
  },
  "files": [
    "bin/",
    "typings/",
    "index.js"
  ],
  "dependencies": {
    "shelljs": "^0.7.4",
    "yargs": "^6.0.0"
  }
}
